<!DOCTYPE html>
<html style="font-size: 10px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skeleton email</title>
</head>

<body style="font-size: 15px; line-height: 1.6; font-weight: 400; font-family: Georgia, Times New Roman, Courier, serif; color: #222;">
    <style type="text/css">
        a:hover {
            color: #0FA0CE !important;
        }

        .button:hover {
            color: #333 !important;
            border-color: #888 !important;
            outline: 0 !important;
        }

        .button:focus {
            color: #333 !important;
            border-color: #888 !important;
            outline: 0 !important;
        }

        .button.button-primary:hover {
            color: #FFF !important;
            background-color: #1EAEDB !important;
            border-color: #1EAEDB !important;
        }

        .button.button-primary:focus {
            color: #FFF !important;
            background-color: #1EAEDB !important;
            border-color: #1EAEDB !important;
        }

        .container:after {
            content: "" !important;
            display: table !important;
            clear: both !important;
        }

        .row:after {
            content: "" !important;
            display: table !important;
            clear: both !important;
        }

        >
    </style>
    <div style="position: relative; width: 80%; max-width: 600px; box-sizing: border-box; margin: 40px auto; padding: 0;">
        <h3 style="margin-top: 0; margin-bottom: 20px; font-weight: 300; font-size: 24px; line-height: 1.3; letter-spacing: -1px;">Lorem Ipsum</h3>
        <hr style="margin-top: 30px; margin-bottom: 35px; border-top-color: #E1E1E1; border-top-style: solid; border-width: 1px 0 0;">
        <p style="margin-top: 0; margin-bottom: 25px;">Dear John Doe,</p>
        <p style="margin-top: 0; margin-bottom: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita velit laudantium sed, rem, explicabo tempore facere consectetur reiciendis ipsam voluptatem unde nam nihil laboriosam error quas nemo fuga vel saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nihil adipisci ab laboriosam veniam! Neque sit, similique nihil doloribus esse! Minus enim quis cupiditate in libero nisi eum! Quibusdam, dicta.</p>
        <a href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #555; display: inline-block; height: 38px; text-align: center; font-size: 11px; font-weight: 600; line-height: 38px; letter-spacing: 1px; text-transform: uppercase; text-decoration: none; white-space: nowrap; border-radius: 4px; cursor: pointer; box-sizing: border-box; margin-bottom: 25px; background-color: transparent; padding: 0 30px; border: 1px solid #bbb;">Okay cool</a>
        <p style="margin-top: 0; margin-bottom: 25px;">If you want to start using this template and read more about the possibilities then head over to the <a href="https://github.com/Artilex/skeleton-email" style="color: #1EAEDB;">Github page</a>.</p>
        <p style="margin-top: 0; margin-bottom: 25px;">Yours sincerely,
            <br>— Artilex</p>
    </div>
</body>

</html>
